P24_MERCHANT_ID=365216
# posId (najczęściej = merchantId, gdy masz jeden POS)
P24_POS_ID=365216
# REST API KEY – UŻYJ KLUCZA REST Z PANELU (nie Report Key!)
# Używany w Basic Auth razem z POS_ID przy rejestracji transakcji
P24_API_KEY=
# (opcjonalnie) Report Key – NIE służy do Basic Auth; użyteczny do raportów/weryfikacji
P24_REPORT_KEY=
# Klucz CRC – używany do wyliczenia pola 'sign'
P24_CRC=
# true => sandbox.przelewy24.pl, false => secure.przelewy24.pl
P24_SANDBOX=true

PORT=3100
